:root {
    margin: 0;
    padding: 0;
    --font-color: black;
    --font-color-hover: #f1d11a;
    --background-color: white;
    --font-style: 'Source Sans Pro', sans-serif;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* .icon-bodies {
    animation-duration: 9s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-top: 100%;
      width: 110%;
    }
  
    to {
      margin-top: 0%;
      width: 100%;
    }
  } */


.main-content-title {
    font-size: 3vmin;
}

.image-center {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.main-content-icons:hover {
    box-shadow: 3px 3px 3px 3px;
    box-shadow: var(--font-color-shadow) 0px 5px 10px;
    cursor: pointer;
}


.main-content-icons-div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1vmin
}

.w-12 {
    width: 12vmin;
}

.about-skills {
    height: 40vh;
    margin-top: -40vmin;
}

@media only screen and (max-width: 1400px) { 
    .about-skills {
        height: 50vh;
        margin-top: -30vmin;
    }
}

@media only screen and (max-width: 600px) { 
    .main-content-icons {
        width: 80%;
        display: block;
        align-self: center;
        margin-left: 5vmin;
        padding-bottom: 6vmin;
    }
    .main-content-icons:hover {
        width: 80%;
        display: block;
        align-self: center;
        margin-left: 5vmin;
        padding-bottom: 6vmin;
        cursor: pointer;
    }
    .main-content-icons-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 1vmin;
    }
    .about-skills {
        height: 50vh;
        margin-top: 60vmin;
    }
}

